<html>
<head><title>About SHORTLIST</title></head>
<body>
<h1 align="center">About Shortlist</h1>
<a align="center" href="https://www.shortlist.net/">https://www.shortlist.net/</a>
<p align="center">Shortlist is on a mission to unlock professional potential. We are a global technology start-up that is transforming the way small businesses hire. Our solution combines the best of technology, analytics and the human touch. </p>
<p align="center">Talent might be evenly distributed, but opportunity is not. Shortlist takes pride in its team of professionals from diverse backgrounds who  are all unified in their passion to help YOU unlock your professional potential.</p>
<p align="center">The resume is dead, long live your career!</p>
</body>
</html>