<html>
<h1><b>Job Description</b></h1>
<p>
Do you believe that traditional approaches to placement are ineffective and time consuming? That the whole process has become frustrating for employers and de-moralizing for job seekers? Are you passionate about unlocking professional potential?
</p>
<p>Shortlist, a funded recruiting technology startup, is looking for a highly motivated, strategic, and self-driven individual to join the team as a UI Engineer. You will be plugging in right-away, leading the UI development efforts at Shortlist, ensuring a world-class user experience for job seekers, employers, and internal users of the platform. Needless to say you will enjoy working closely with our highly motivated and cross continental business team. </p>
<p><b>Salary is highly competitive and based on previous experience and subject to customary increases on joining.</b></p>

<p><u><b>In this role, you will:</b></u></p>
<ul>
  <li>Build highly scalable responsive web-based applications in a distributed environment</li>
  <li>Develop code with high quality following best practices that is scalable, reliable, maintainable, secure and clean. </li>
  <li>Troubleshoot complex issues arising from a mix of services, users and devices spread across geographies and products. </li>
  <li>Collaborate with product & business to clearly understand requirements, propose viable and creative technical solutions</li>
  <li>Partner with quality engineers, explain the code for impact analysis.</li>
  <li>Be a great team player with a good sense of humour, have empathy towards team members, ability to mentor junior members of the team.</li>
  <li>Communicate front end design solutions and challenges to business & product teams in layman terms to ensure engagement and achieve agreement.</li>
  <li>Own the product features, drive the architecture, remove dependencies blocking your deliverables and escalate as needed.</li>
</ul>

<h1><b>Desired Candidate Profile</b></h1>
<p><u><b>Does this sound like you?</b></u></p>
<ul>
	<li>Bachelors or Master’s Degree in Computer Science or related field</li>
	<li>3 to 5 years of experience developing cross browser compatible code for responsive websites</li>
	<li>Robust project planning/execution skills including estimating, scheduling, and executing on committed schedules</li>
	<li>High performing multi-tasker who can manage multiple projects in parallel, has excellent judgment, organizational, and problem-solving skills</li>
	<li>Experience in a wide variety of JavaScript frameworks, libraries and UI tools</li>
	<li>Strong experience in Angular JS, HTML5, CSS3, jQuery, bootstrap</li>
	<li>Desired experience in JS frameworks like React JS, Ember JS, Backbone etc. </li>
	<li>Bonus for experience in Adobe Photoshop or similar tools</li>
</ul>
</html>
